<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="css/task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav  class="header">

            <div class="left">
                    <p class="heart">	&#9829 </p>
                    <h2 class="name">Tamilselvan S</h2>
            </div>
            <div class="right">
                <p>Home</p>
                <p>About</p>
                <p>Skills</p>
                <p>Project</p>
                <p>Contact</p>
                <button>Download CV</button>
            </div>

        </nav>

    </header>

    <main>

        <section class="first_section">
            <div class="first_section_div">
                <div class="name_proff">

                    <small>Hello , I'm </small>
                    <h2> Tamilselvan</h2>
                    <h3>Python <span class="full_stack">Full Stack</span> Developer</h3>

                </div>

                <div class="i_build">

                    <p>I build modern and responsive web applications <br>with Python, Django, react and modern technologies</p>
                </div>

                <div>
                    <button class="view_button">View projects 	&#8594 </button>
                    <button class="contact_button">Contact Me &#9742 </button>
                </div>
                <div class="social-icons">
                    <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <section class="second_section">

            <div class="cent">
                <p class="about_me">ABOUT ME</p>
                <p class="passinate">Passionate about building digital solutions</p>
                <div class="empty"></div>
            </div>



            <div class="profile">
                <div class="profile_outline"><div class="profile_pic"><img src="images/tamilselvan.png"></div></div>

                 
                <div class="details">
                    <div class="passion">I'm a python full stack developer  with a passion for building scalable web applications. I love problem solving  clean code and creating user experiences. </div>
                    <hr>
                    <div class="my_detail">
                        <div class="same">
                            <div><p class="p"><i class="fab fa-github"></i></p> </div>
                            <div>
                                <p class="bold">Name</p>
                                <p class="myself">Tamilselvan S</p>
                            </div>
                             
                        </div>
                        <div class="same">
                            <div><p class="p"><i class="fab fa-linkedin"></i></p></div>
                            <div>
                                <p class="bold">Experience</p>
                                <p class="myself">Fresher</p>
                            </div>
                            
                        </div>
                        <div class="same">
                            <div><p class="p"><i class="fab fa-twitter"></i></p></div>
                            <div>
                                <p class="bold">Location</p>
                                <p class="myself">Chennai, India</p>
                            </div>
                            
                        </div>
                        <div class="same">
                            <div><p class="p"><i class="fab fa-instagram"></i></p></div>
                            <div>
                                <p class="bold">Email</p>
                                <p class="myself">gunatamildnu@gmail.com</p>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="third_section">

            <div class="skill-div">
                <p class="my_skills">MY SKILLS </p>
                <p class="tech">Technologies I work with </p>
                <div class="empty"></div>
            </div>

            <div class="tech-div">

                <div class="html">
                    <img src="images/html.jpg">
                    <p>HTML</p>
                    <p>90 %</p>
                    <div class="bar1"><div class="bar11"></div></div>

                </div>

                <div class="css">
                    <img src="images/css.jpg">
                    <p>CSS</p>
                    <p>90 %</p>
                    <div class="bar1"><div class="bar12"></div></div>
                </div>

                <div class="java">
                    <img src="images/js.jpg">
                    <p>JavaScript</p>
                    <p>80 %</p>
                    <div class="bar1"><div class="bar13"></div></div>
                </div>

                <div class="python">
                    <img src="images/python.jpg">
                    <p>Python</p>
                    <p>90 %</p>
                    <div class="bar1"><div class="bar14"></div></div>
                </div>

                <div class="django">
                    <img src="images/django.jpg">
                    <p>Django</p>
                    <p>75 %</p>
                    <div class="bar1"><div class="bar15"></div></div>
                </div>

                <div class="react">
                    <img src="images/react.jpg">
                    <p>React</p>
                    <p>75 %</p>
                    <div class="bar1"><div class="bar16"></div></div>
                </div>

            </div>
            


        </section>
        <section class="fourth_section">

            <div class="project-div">
                <p class="my-project">MY PROJECTS</p>
                <p class="some-work">Some of my recent work </p>
                <div class="empty"></div>
            </div>


            <div class="project-details">
                <div>
                    <div> <img src="images/yellow_m4.webp">
                        <p class="p1 ">MemoMate</p>
                        <p class="description">A digital dairy and responsible application build with Django and MySQL.</p>
                        <button class="view-code">View code  <i class="fab fa-github"></i> </button>
                        <button class="live-demo">Live demo &#8594 </button>
                    </div>
                </div>
                <div>
                    <div> <img src="images/long_shot.webp">
                        <p class="p1">Beat Harmonic</p>
                        <p class="description">Personal music website build with django Rest API and MySQL.</p>
                        <button class="view-code">View code  <i class="fab fa-github"></i> </button>
                        <button class="live-demo">Live demo &#8594 </button>
                    </div>
                </div>
                <div>
                    <div> <img src="images/m4.webp">
                        <p class="p1">MemoMate</p>
                        <p class="description">A digital dairy and responsible application build with Django and MySQL.</p>
                        <button class="view-code">View code  <i class="fab fa-github"></i> </button>
                        <button class="live-demo">Live demo &#8594 </button>
                    </div>
                </div>
            </div>

        </section>

    </main>


    <footer>
        
    </footer>
    
</body>
</html>